<!DOCTYPE html>

<html>
<head>
    <style>
        h1 {
            color: blue;
            text-align: center;
            border:double;
            background-color: lightgray;
            
        }

        p {
            font-size: 16px;
            text-align: center;
            
        }
        p1 {
            font-size: 16px;
            text-align: center;
            
        }
        h2 {
            font-size: 16px;
            text-align: center;
            
        }
        h3 {
            font-size: 16px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <h1>Joel Wolfson</h1>
    <h2>Education and Certifications</h2>


    <p>December 2021 University of South Florida Masters of Science in Business Analytics and Information Systems</p>
    <h2>USF Masters Information Link<a href="https://www.usf.edu/business/documents/graduate/masters/bais-weekend/brochure-graduate-bais-weekend.pdf">  Click Here To Access Degree Catalog</a></h2>
    

    <p>May 2016 University of Florida Bachelor of Arts in Geography (Environmental Geosciences), Magna Cum Laude</p>

    <p>May 2016 University of Florida Bachelor of Arts in Political Science, Cum Laude</p>

    <p>December 2021 SAS/USF Certificate in Analytics and Business Intelligence</p>

    <h3>Work and Career Experience</h3>

    <h4>
        <p>Stantec | Sarasota , FL</p>
        <p>GIS Analyst</p>
    </h4>



    <p>Act as a Remote Sensing Technical Lead on projects and pursuits involving LiDAR and Imagery</p>
    <p>Utilize Python, SQL and ESRI Model Builder to create tools for ArcGIS to automate and simplify large scale processes</p>
    <p>Work with clients to leverage their spatial and non-spatial data to create meaningful and useful web applications</p>
    <p>Consult both internally and externally on best practices for GIS and geospatial data and solutions. Advocate and find added value for GIS within engineering and environmental projects to create useful and meaningful products for end users.</p>
    <h4>
        <p>Dewberry | Tampa , FL </p>
        <p>Geospatial Analyst II</p>
        <p>2018 to 2019</p>
    </h4>


    <p>Act as a Remote Sensing Technical Lead on projects involving orthorectified imagery and LiDAR utilizing Geomedia, Terra Scan, ESRI ArcMap and Adobe Photoshop.
    <p>
        <h4>
    <p>Leidos | Alexandria , VA</p>
    <p>Geospatial Analyst</p>
    <p>2016 to 2018</p>
    </h4>


    <p>Served as a LiDAR and Electric Optics Processor, created orthorectified imagery, digital elevation models and classified LiDAR point clouds using MicroStation, POS PAC and QT Modeler on a variety of LiDAR and Electric Optics sensor formats.</p>
    <p>Served as a Mission Planner, created flight plans, understood LiDAR collection parameters and utilized Leica Mission Planner to accommodate sensor and aircraft limitations and capabilities.</p>

    <h4>
        <p>University of Florida Department of Geography | Gainesville , FL</p>
        <p>Geospatial Researcher</p>
        <p>2015 to 2016</p>
    </h4>

    <p>Performed time series analysis and create a land cover change map to quantify the proliferation of phosphate mines in the Bone Valley Region of Florida and found a land cover change of over 55% over the last 15 years.</p>

</body>
</html>